# Created at 2021-03-14T07:20:51.201
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-14T07:20:51.201
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/home/ec2-user/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2021-03-14T07:20:51.202
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2021-03-14T07:20:51.202
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-14T07:20:51.204
WARNING: All illegal access operations will be denied in a future release

